# CoderFoundryProjects

AddressBook/: AddressBook.sln
AddressBook/AddressBook/: AddressBook.csproj  Program.cs  Startup.cs
AddressBook/AddressBook/Controllers/: ContactsController.cs  HomeController.cs
AddressBook/AddressBook/Data/: ApplicationDBContext.cs  DataUtility.cs
AddressBook/AddressBook/Models/: Contact.cs  ErrorViewModel.cs
AddressBook/AddressBook/Properties/: launchSettings.json
AddressBook/AddressBook/Services/: BasicImageService.cs
CSharpMortgageCalculator/: CSharpMortgageCalculator.sln
CSharpMortgageCalculator/CSharpMortgageCalculator/: Program.cs  Startup.cs
CSharpMortgageCalculator/CSharpMortgageCalculator/Controllers/: HomeController.cs
CSharpMortgageCalculator/CSharpMortgageCalculator/Helpers/: LoanHelper.cs
CSharpMortgageCalculator/CSharpMortgageCalculator/Models/: ErrorViewModel.cs  Loan.cs  LoanPayment.cs
FirstProject/: FirstProject.sln
FirstProject/FirstProject/: Program.cs  Startup.cs
FizzBuzzMVC/: FizzBuzzMVC.sln
FizzBuzzMVC/FizzBuzzMVC/: Program.cs  Startup.cs
TacoCatMVC/: TacoCatMVC.sln
TacoCatMVC/TacoCatMVC/: Program.cs  Startup.cs
TheBlog/: TheBlog.sln
TheBlog/TheBlog/: Program.cs  Startup.cs  TheBlog.csproj
TheBlog/TheBlog/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
TheBlog/TheBlog/Data/: ApplicationDbContext.cs
TheBlog/TheBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230123222955_001.Designer.cs  20230123222955_001.cs  ApplicationDbContextModelSnapshot.cs
TheBlog/TheBlog/Enums/: ModerationType.cs  ReadyStatus.cs
TheBlog/TheBlog/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  IdetityUser.cs  Post.cs  Tag.cs
TheBlog/TheBlog/Properties/: launchSettings.json
TheBlog/TheBlog/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml
TheBlog/TheBlog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlog/TheBlog/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
TheBlog/TheBlog/Views/Shared/: _Layout.cshtml
TheBlog/TheBlog/wwwroot/css/: site.css
first_project/: index.html
(+33 files in other folders)
